{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Auth0": {
    "Authority": "dev-y90go66m.us.auth0.com",
    "Audience": "https://psk.authentication.module"
  }
}
